"#winIndexID": {
	tabBarHidden: true,
	navBarHidden: true
}

".descricao":{
	top : 10,
	left: 30,
	font: {
		fontSize: 16,
		fontFamily: 'NexaRegular',
	},
}
".titulo":{
	left: 10,
	top : 20,
	font: {
        fontSize: 22,
        fontFamily: 'NexaRegular',
    },
}
".secao":{
	height: Titanium.UI.SIZE,
	backgroundColor: "white",
	bottom : 20,
	top : 20,
	left: 5,
	right: 5,
}


"#barraWidget" : {
    top: 0,
    tabs: true,
    indicatorColor: "#8bc53e",
    backgroundColor : "#d6d7db",
	color : '#535458',
    font : {
        fontSize : 14,
        fontWeight : 'bold',

    },
    tabWidth : 'auto'
}

"#scroll": {
	bottom: 0
}

"#ouro": {
	title: "Ouro",
	backgroundColor: "#ffc400",
	height: Titanium.UI.FILL,
}
"#prata": {
	title: "Prata",
	backgroundColor: "#bababa",
}
"#bronze": {
	title: "Bronze",
	backgroundColor: "#a5754f",
}
"#Sobre": {
	title: "Sobre",
}

"#imagemOuro": {
	top : 20,
	image: '/imagens/ouro.png'
}
"#imagemPrata": {
	top : 20,
	image: '/imagens/prata.png'
}
"#imagemBronze": {
	top : 20,
	image: '/imagens/bronze.png'
}

"#SobreDescricao": {
	borderRadius: 20
}

"#imagemSobre": {
	top : 20,
	image: '/imagens/appicon.png',
	height : 70,
	width: 70,
}
